<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO - CHROME PLATED CHAOS</title>
    <link href="css/pages/portfolio.css" rel="stylesheet">
    <link href="css/media-queries/portfolio-media.css" rel="stylesheet">

    <!--FONTS-->

    <!--RAJDHANI-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500&display=swap" rel="stylesheet">

    <!--ORBITRON-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">

    <!--JURA-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300;400;500;600;700&family=Orbitron:wght@400;500;600&display=swap" rel="stylesheet">

    <!--SAIRA EXTRA CONDENSED-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600&family=Saira+Extra+Condensed:wght@100;200;300;400;500&display=swap" rel="stylesheet">
 

    <!--MULISH-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;1,200;1,300;1,400&display=swap" rel="stylesheet">

</head>
<body>

    <div class="contanier">

        <div class="top">

            <header>

                  <nav>
    
                      <ul class="topmenu">
                          <li><a href="index.html">HOME</a></li>
                          <li><a href="portfolio.html">PORTFOLIO</a></li>
                          <li><a href="connect.html">CONTACT</a></li>
                          <li><a href="about.html">ABOUT</a></li>
                      </ul>
    
                  </nav>

                  <button class="drop-menu">
                    <div class="bar"></div>
                  </button>

           </header>

           <nav class="mobile-menu">
                <a class="option" href="index.html">HOME</a>
                <a class="option" href="portfolio.html">PORTFOLIO</a>
                <a class="option" href="connect.html">CONTACT</a>
                <a class="option" href="about.html">ABOUT</a>
           </nav>


           <!---->

           <a href="#top">
            <button id="return">
                <div id="return-contain">
                    
                    <div class="triangle-1"></div>
                    <h4 id="return-text">RETURN</h4>
            
                </div>
            </button>
           </a>


           <!---->

           <button id="pause">
            <div class="triangle-2"></div>

            

                  <div id="pause-symbol">
                <div class="rectangle"></div>
                <div class="rectangle"></div>
            </div>
           </button>


        </div>

      <!--==========================CONTENT-START==============================-->

      <main>

        <div class="content">

            <video autoplay loop muted plays-inline id="marble-video">
                <source src="animations/Marble-Background-POST-1.mp4" type="video/mp4">
            </video>

            <h2 id="page-name">PORTFOLIO</h2>

            <!---->

            <div id="display-case">
                <img src="images/portfolio-pieces/js-images/img-1-1.png" alt="//GHOST GIRL. Illustration turned animation through the use of After Effects" class="piece" class="img">

                <img src="images/portfolio-pieces/js-images/img-3-1.JPG" alt="//MIA. Mock up for business cards with extra flare added to them" class="piece" class="img">

                <img src="images/portfolio-pieces/js-images/img-4-1.jpg" alt="//SHATTERED SOUL. Personal illustration made with Fire Alpaca" class="piece" class="img">

                <img src="images/portfolio-pieces/js-images/img-7.png" alt="//FALLING DOWN. Mock cover for a client's ep " class="piece" class="img">

            </div>

            <!---->

            <div id="theater">
                <video pause loop muted plays-inline class="piece" class="video">
                    <source src="images/portfolio-pieces/js-images/img-2.mp4" type="video/mp4">
                </video>

                <video pause loop muted plays-inline class="piece" class="video">
                    <source src="images/portfolio-pieces/js-images/img-5-1.mp4" type="video/mp4">
                </video>

                <video pause loop muted plays-inline class="piece" class="video">
                    <source src="images/portfolio-pieces/js-images/img-6-1.mp4" type="video/mp4">
                </video>

                <video pause loop muted plays-inline class="piece" class="video">
                    <source src="images/portfolio-pieces/js-images/img-9.mp4" type="video/mp4">
                </video>


            </div>

            

            <div class="modal">
                <span class="close">&times;</span>
                <div class="modal-content">
                    <img src="" class="modal-image">
                    <span class="modal-text">Pussy bitches weed is all a nigga need</span>
                </div>
            </div>

            
        </div>

      </main>


         <!--==========================FOOTER==============================-->


         <div id="footer">

            <footer>
    
                <div id="footer-info">
    
                    <span class="social-links">
                        <h3 class="app"><a href="https://www.instagram.com/" target="_blank">[INSTAGRAM]</a></h3>
    
                        <h3 class="app"><a href="https://twitter.com/home" target="_blank">[TWITTER]</a></h3>
    
                        <h3 class="app"><a href="https://www.artstation.com/?sort_by=community" target="_blank">[ARTSTATION]</a></h3>
                    </span>
    
                    <p class="email">EMAIL - cyberdemondiscoparty@gmail.com</p>
    
                    <p class="date">UPDATED, DECEMBER 2023</p>
    
                </div>
    
            </footer>    
    
        </div>


  </div>

   
<script src="js/portfolio.js"></script>

</body>

</html>